<!--index.wxml-->
<view class="container">
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button bindtap='getJson'>getJson</button>
    <button bindgetuserinfo="getUserInfo" open-type="getUserInfo"> 获取头像昵称 </button>
    <button bindgetuserinfo='userInfo' open-type="userInfo">getUserInfo</button>
  </view>
</view>
